{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Patient biographical/social info:\
60yr old, female, married, lives in 2 story home with 4 step entry.\
Prior Level of Function:\
Worked part-time in retail sales, drove ,did all housework and\'85\
Past Medical History:\
type II diabetes, hypertension\
Chief complaint:\
Inability to walk and concern about ability to return home safely without assistance\
\
}